<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hola</title>
    <style>
        *{
            font-family: sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fafafa;
        }
        .topbar {
            background-color: #1a1a1a;
            display: flex;
            width: 100%;
            color: #fafafa;
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }
        .menuButton {
            color: #fafafa; !important
        }
    </style>
</head>
<body>
<div class="topbar">
    <h1>Top Education</h1>
    <div>
        <a class="menuButton" href="/nuevoestudiante">ingresar estudiante</a>
        <a class="menuButton" href="/generarcuota">generar cuotas</a>
    </div>
</div>
<p>top Education 2023 Chile</p>
</body>
</html>